<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magician and the Fool</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

  <link rel="stylesheet" href="css/styles.css" />

  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Playfair+Display&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="img-wrapper">
      <img class="img-fluid" src="img/pexels-anastasia-shuraeva-6014326.jpg" />
    </div>
    <div class="banner">
      <h1>Magician & the Fool</h1>
      <p>A Journey Through The Tarot</p>
      <button>Discover Now</button>
    </div>
  </header>

  <div class="container">
    <div class="hamburger-menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
      <span>Close</span>
    </div>

    <section class="sidebar">
      <ul class="menu">
        <li class="menu-item">
          <a href="#" class="menu-link" data-content="Home">Home</a>
        </li>
        <li class="menu-item">
          <a href="major.html" class="menu-link" data-content="Major Arcana">Major Arcana</a>
        </li>
        <li class="menu-item">
          <a href="cups.html" class="menu-link" data-content="Cups">Cups</a>
        </li>
        <li class="menu-item">
          <a href="wands.html" class="menu-link" data-content="Wands">Wands</a>
        </li>
        <li class="menu-item">
          <a href="swords.html" class="menu-link" data-content="Swords">Swords</a>
        </li>
        <li class="menu-item">
          <a href="pentacles.html" class="menu-link" data-content="Pentacles">Pentacles</a>
        </li>
      </ul>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </section>
  </div>

  <section id="history">
    <div class="container">
      <div class="section-header">
        <h1 class="section-heading">A Brief History</h1>
        <div class="underline"></div>
        <div>
          <p>
            Playing cards first entered Europe in the late 14th century, but the
            origin is unknown. The first records date to 1367 in Berne and they
            appear to have spread very rapidly across the whole of Europe, as
            may be seen from the records, mainly of card games being
            banned. Little is known about the appearance and
            number of these cards; the only significant information being
            provided by a text by John of Rheinfelden in 1377 from Freiburg im
            Breisgau, who, in addition to other versions describes the basic
            pack as containing the still-current 4 suits of 13 cards, the courts
            usually being the King, Ober and Unter ("marshals"), although Dames
            and Queens were already known by then.
          </p>
        </div>
        <div>
          <p>
            One early pattern of playing
            cards that evolved was one with the suits of Batons or Clubs, Coins,
            Swords, and Cups. These suits are still used in traditional Italian,
            Spanish and Portuguese playing card decks, but have also been
            adapted in packs used specifically for tarot divination cards that
            first appeared in the late 18th century. The first documented tarot
            packs were recorded between 1440 and 1450 in Milan, Ferrara,
            Florence and Bologna when additional trump cards with allegorical
            illustrations were added to the common four-suit pack. These new
            decks were called carte da trionfi, triumph cards, and the
            additional cards known simply as trionfi, which became "trumps" in
            English. The earliest documentation of trionfi is found in a written
            statement in the court records of Florence, in 1440, regarding the
            transfer of two decks to Sigismondo Pandolfo Malatesta.
          </p>
        </div>
          <p>
            The oldest
            surviving tarot cards are the 15 or so Visconti-Sforza tarot decks
            painted in the mid-15th century for the rulers of the Duchy of
            Milan. A lost tarot-like pack was commissioned by Duke Filippo Maria
            Visconti and described by Martiano da Tortona probably between 1418
            and 1425, since the painter he mentions, Michelino da Besozzo,
            returned to Milan in 1418, while Martiano himself died in 1425. He
            described a 60-card deck with 16 cards having images of the Roman
            gods and suits depicting four kinds of birds. The 16 cards were
            regarded as "trumps" since in 1449 Jacopo Antonio Marcello recalled
            that the now deceased duke had invented a novum quoddam et
            exquisitum triumphorum genus, or "a new and exquisite kind of
            triumphs". Other early decks that also showcased classical motifs
            include the Sola-Busca and Boiardo-Viti decks of the 1490s.
          </p>
          </div>
          <div>
          <p>
            In
            Florence, an expanded deck called Minchiate was used. This deck of
            97 cards includes astrological symbols and the four elements, as
            well as traditional tarot motifs. Although a Dominican preacher
            inveighed against the evil inherent in cards (chiefly owing to their
            use in gambling) in a sermon in the 15th century,[9] no routine
            condemnations of tarot were found during its early history. Because
            the earliest tarot cards were hand-painted, the number of the decks
            produced is thought to have been small. It was only after the
            invention of the printing press that mass production of cards became
            possible. The expansion of tarot outside of Italy, first to France
            and Switzerland, occurred during the Italian Wars. The most
            important tarot pattern used in these two countries was the Tarot of
            Marseilles of Milanese origin.
          </p>
        </div>

  </section>


  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>